# PostgreSQL HA Cluster - Environment Variables
# 
# ⚠️  DO NOT COMMIT THIS FILE TO GIT! (.env is in .gitignore)
# 
# To generate secure passwords automatically:
#   ./scripts/generate-passwords.sh
# 
# To view credentials after setup:
#   ./scripts/show-credentials.sh

# ============================================================================
# PostgreSQL Passwords
# ============================================================================

# PostgreSQL superuser password
POSTGRES_PASSWORD=b!l?UrdNB?Ycr8Nny5V._qg!4sZPOSTGRES_PASSWORD=ChangeMeToSecurePassword123#[LP

# Repmgr user password (for replication management)
REPMGR_PASSWORD=0N;W(s9;JOyGJWUO#*:U+!8>o2V=zSD

# Application user passwords
APP_READWRITE_PASSWORD=ChangeMeToSecurePassword789
APP_READONLY_PASSWORD=ChangeMeToSecurePassword012

# Pgpool PCP password (for admin operations)
PCP_PASSWORD=ChangeMeToSecurePassword345

# ============================================================================
# Network Configuration
# ============================================================================

NETWORK_SUBNET=172.20.0.0/16

# ============================================================================
# Port Mappings
# ============================================================================

# Pgpool ports (exposed to host)
PGPOOL_PORT=15432
PGPOOL2_PORT=15433

# Monitoring ports
GRAFANA_PORT=3001
PROMETHEUS_PORT=9090
ALERTMANAGER_PORT=9093
LOKI_PORT=3100

# ============================================================================
# PostgreSQL Configuration
# ============================================================================

# PostgreSQL version
POSTGRES_VERSION=17.6

# Repmgr settings
REPMGR_NODE_ID=1
REPMGR_NODE_NAME=pg-1

# ============================================================================
# Pgpool Configuration
# ============================================================================

# Connection pool settings
PGPOOL_NUM_INIT_CHILDREN=32
PGPOOL_MAX_POOL=4
PGPOOL_CHILD_LIFE_TIME=300
PGPOOL_CHILD_MAX_CONNECTIONS=0
PGPOOL_CONNECTION_LIFE_TIME=0
PGPOOL_CLIENT_IDLE_LIMIT=0

# Load balancing
PGPOOL_LOAD_BALANCE_MODE=on
PGPOOL_IGNORE_LEADING_WHITE_SPACE=on

# Health check
PGPOOL_HEALTH_CHECK_PERIOD=10
PGPOOL_HEALTH_CHECK_TIMEOUT=20
PGPOOL_HEALTH_CHECK_MAX_RETRIES=3

# ============================================================================
# Monitoring Configuration
# ============================================================================

# Grafana admin credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ============================================================================
# Development/Testing
# ============================================================================

# Set to 'development' or 'production'
ENVIRONMENT=development

# Enable debug logging
DEBUG=false
